html, body, h1, ul {
    margin:0;
    padding:0;
    }
body {
    font-family: 'Times New Roman', Times, serif;
}
.pointer {
    cursor:pointer;
}
ul {
    display:grid;
    grid-template-columns: repeat(16, 1fr);
    grid-gap:10px;
    grid-template-rows: minmax(10px, auto);
}
.Menu1 {
    grid-column: 2 / 3;
    grid-row: 1;
}
.Menu2 {
    grid-column: 3 / 4;
    grid-row: 1;
}
.Menu3 {
    grid-column: 5 / 6;
    grid-row: 1;
}
.Menu4 {
    grid-column: 6 / 7;
    grid-row: 1;
}
.Menu5 {
    grid-column: 7 / 8;
    grid-row: 1;
}
.Menu6 {
    grid-column: 8 / 9;
    grid-row: 1;
}
.Menu7 {
    grid-column: 9 / 10;
    grid-row: 1;
}
.Menu8 {
    grid-column: 15 / 16;
    grid-row: 1;
}